<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_gravity="center_vertical"
    android:layout_marginEnd="10dp"
    tools:context=".activity.pembayaran.DanaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_make_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please make payment of"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_price_bri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 750.000"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_make_payment" />

        <TextView
            android:id="@+id/tv_to_bri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="to"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/tv_price_bri"
            app:layout_constraintStart_toStartOf="@+id/tv_price_bri"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_bri" />

        <ImageView
            android:id="@+id/iv_bri"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/dana"
            app:layout_constraintEnd_toEndOf="@+id/tv_to_bri"
            app:layout_constraintStart_toStartOf="@+id/tv_to_bri"
            app:layout_constraintTop_toBottomOf="@+id/tv_to_bri" />

        <TextView
            android:id="@+id/tv_scan_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Scan QR Code for your transactions"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_bri" />

        <ImageView
            android:id="@+id/iv_barcode"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/bar_code_dana"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_scan_barcode" />

        <TextView
            android:id="@+id/tv_name_iska"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISKA"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_barcode" />

        <TextView
            android:id="@+id/tv_no_telpon_iska"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="084636425312"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_iska" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>