<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_name_car_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nissan GTR"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_color_year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_color_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Silver 2019"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_name_car_history"
            app:layout_constraintStart_toEndOf="@+id/tv_name_car_history"
            app:layout_constraintTop_toTopOf="@+id/tv_name_car_history" />

        <TextView
            android:id="@+id/tv_with_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="With Driver"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_name_car_history"
            app:layout_constraintTop_toBottomOf="@id/tv_name_car_history" />

        <TextView
            android:id="@+id/tv_in_makassar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In Makassar"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_with_driver"
            app:layout_constraintTop_toBottomOf="@id/tv_with_driver" />

        <TextView
            android:id="@+id/tv_tgl_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="12/07/2020 - 14/07/2020"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_price_car_history"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_car_history" />

        <TextView
            android:id="@+id/tv_price_car_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 3000000"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_status_mobil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Sedang Digunakan"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_tgl_history"
            app:layout_constraintTop_toBottomOf="@+id/tv_tgl_history" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>