<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_history"
        android:title="History"/>

    <item
        android:id="@+id/trackingFragment"
        android:icon="@drawable/ic_location"
        android:title="Tracking"/>
</menu>