<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.example.rentalmobil.fragment.TrackingFragment"
        android:label="Tracking"
        tools:layout="@layout/fragment_tracking" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.rentalmobil.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.rentalmobil.fragment.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
</navigation>