# RentalApp-Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json  output.json
app/src/androidTest/java/com/example/rentalmobil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentalmobil/activity/: AboutActivity.kt  BottomNavigationActivity.kt  DrawerActivity.kt  MainActivity.kt  SendImageActivity.kt  SplashScreen.kt  ViewTrackingActivity.kt
app/src/main/java/com/example/rentalmobil/activity/home/: ConfrimActivity.kt  DataPemesananActivity.kt  DetailTrackingActivity.kt
app/src/main/java/com/example/rentalmobil/activity/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/rentalmobil/activity/pembayaran/: AtmTransferActivity.kt  CashOnDeliveryActivity.kt  ConfiirmPaymentAtmActivity.kt  (+1 more)
app/src/main/java/com/example/rentalmobil/adapter/: AdapterCar.kt  AdapterHistory.kt  AdapterTracking.kt  AdapterViewPager.kt
app/src/main/java/com/example/rentalmobil/class/: Converter.kt  rangeValidator.kt
app/src/main/java/com/example/rentalmobil/fragment/: HistoryFragment.kt  HomeFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/rentalmobil/model/: ModelCar.kt  ModelGambar.kt  ModelHistoryCar.kt  ModelPesanan.kt  ModelTrackingCar.kt  ModelUser.kt
app/src/main/res/drawable/: border_driver.xml  button_changer.xml  buttun_radius.xml  ic_call.xml  ic_email.xml  ic_fuel.xml  ic_history.xml  ic_home.xml  ic_image.xml  ic_info.xml  ic_like.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  ic_person.xml  ic_rental.xml  ic_tv.xml  selector.xml
app/src/main/res/layout/: activity_about.xml  activity_atm_transfer.xml  activity_bottom_navigation.xml  activity_cash_on_delivery.xml  activity_confiirm_payment_atm.xml  activity_confrim.xml  activity_data_pemesanan.xml  activity_detail_tracking.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send_image.xml  activity_splash_screen.xml  activity_thanks.xml  activity_view_tracking.xml  fragment_history.xml  fragment_home.xml  fragment_tracking.xml  list_car_tracking.xml  list_item_car.xml  list_item_history.xml  list_item_tracking.xml  nav_header.xml
app/src/main/res/layout-v23/: activity_confiirm_payment_atm.xml
app/src/main/res/layout-v26/: activity_cash_on_delivery.xml  activity_login.xml
app/src/main/res/menu/: icon_nav.xml  menu_bar.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rentalmobil/: ExampleUnitTest.kt
(+1 files in other folders)
