<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M481,332c0,-16.5 -13.5,-30 -30,-30c16.5,0 30,-13.5 30,-30s-13.5,-30 -30,-30H328.001C346.3,187.099 346,169.6 346,136c0,-24.961 -20.466,-45 -45,-45h-9c-5.7,0 -12.9,4.501 -14.401,11.4C262.758,160.181 239.555,226.484 181,239.914v217.062l51.899,17.223c15.3,5.099 31.201,7.8 47.401,7.8H421C437.569,482 451,468.567 451,452c0,-16.569 -13.431,-30 -30,-30h30c16.5,0 30,-13.5 30,-30s-13.5,-30 -30,-30C467.5,362 481,348.5 481,332z"
      android:fillColor="#FD4344"/>
  <path
      android:pathData="M106,212H46c-8.291,0 -15,6.709 -15,15v270c0,8.291 6.709,15 15,15h60c24.814,0 45,-20.186 45,-45V257C151,232.186 130.814,212 106,212zM106,452c-8.284,0 -15,-6.716 -15,-15c0,-8.286 6.716,-15 15,-15s15,6.714 15,15C121,445.284 114.284,452 106,452z"
      android:fillColor="#FD4344"/>
  <path
      android:pathData="M237.353,66.142l-21.211,-21.211c-5.859,-5.859 -15.352,-5.859 -21.211,0c-5.859,5.859 -5.859,15.352 0,21.211l21.211,21.211c5.859,5.859 15.351,5.859 21.211,0C243.212,81.494 243.212,72.001 237.353,66.142z"
      android:fillColor="#FD4344"/>
  <path
      android:pathData="M407.069,44.931c-5.859,-5.859 -15.352,-5.859 -21.211,0l-21.211,21.211c-5.859,5.859 -5.859,15.352 0,21.211c5.859,5.859 15.352,5.859 21.211,0l21.211,-21.211C412.928,60.283 412.928,50.79 407.069,44.931z"
      android:fillColor="#FD4344"/>
  <path
      android:pathData="M301,0c-8.401,0 -15,6.599 -15,15v31c0,8.401 6.599,15 15,15s15,-6.599 15,-15V15C316,6.599 309.401,0 301,0z"
      android:fillColor="#FD4344"/>
</vector>
