<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.986"
    android:viewportHeight="511.986">
  <path
      android:pathData="m87.484,93.653v82.072c0,18.47 15.116,33.938 33.583,33.585 17.896,-0.342 32.298,-14.956 32.298,-32.934 0,18.192 14.748,32.94 32.94,32.94s32.94,-14.748 32.94,-32.94c0,18.192 14.748,32.94 32.94,32.94s32.94,-14.748 32.94,-32.94h53.316v-109.005h-224.675c-14.515,0 -26.282,11.767 -26.282,26.282z"
      android:fillColor="#f6f9f9"/>
  <path
      android:pathData="m338.439,67.371v27.501h-224.673c-14.521,0 -26.286,11.764 -26.286,26.286v-27.511c0,-14.511 11.764,-26.275 26.286,-26.275h224.673z"
      android:fillColor="#e7ecf6"/>
  <path
      android:pathData="m236.754,386.348 l39.335,15.431 110.107,-73.297c11.712,-7.798 25.542,-10.168 38.444,-7.616 11.651,2.31 22.556,8.655 30.414,18.672 18.602,23.706 12.882,58.266 -12.367,74.719l-120.144,78.26c-15.172,9.886 -33.602,13.457 -51.366,9.936l-199.451,-47.977c-11.782,-2.33 -22.98,-7.314 -32.664,-14.617 -9.684,-7.314 -17.845,-16.967 -23.555,-28.659 -18.47,-37.829 -3.944,-84.111 32.845,-104.579 18.561,-10.32 39.342,-12.448 58.286,-7.657 26.551,6.708 54.625,3.581 78.462,-9.876l40.744,-23.01c27.035,-13.971 60.274,-3.389 74.255,23.645 4.186,8.09 6.164,16.735 6.164,25.259 0,19.943 -10.864,39.201 -29.809,48.996l-89.82,50.6"
      android:fillColor="#ffddce"/>
  <path
      android:pathData="m300.282,290.077c-12.882,-3.541 -27.075,-2.431 -39.887,4.186l-40.744,23.01c-23.837,13.457 -51.911,16.584 -78.462,9.876 -18.945,-4.792 -39.725,-2.663 -58.286,7.656 -36.79,20.468 -51.316,66.75 -32.845,104.579 1.765,3.621 3.773,7.041 5.982,10.259 -6.012,-2.532 -11.712,-5.821 -16.978,-9.785 -9.684,-7.314 -17.845,-16.967 -23.555,-28.659 -18.471,-37.829 -3.944,-84.111 32.845,-104.579 18.561,-10.32 39.342,-12.448 58.286,-7.656 26.551,6.708 54.625,3.581 78.462,-9.876l40.744,-23.01c27.035,-13.971 60.274,-3.389 74.255,23.645 0.062,0.122 0.122,0.233 0.183,0.354z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m455.054,339.538c-13.063,-2.522 -27.035,-0.04 -38.827,7.909l-124.552,83.949 -105.133,-16.937 50.115,-28.235 39.342,15.434 110.107,-73.297c11.712,-7.798 25.542,-10.168 38.444,-7.616 11.651,2.31 22.556,8.655 30.414,18.672 0.03,0.04 0.06,0.08 0.09,0.121z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m446.114,8.18h-69.329c-32.239,0 -58.382,26.143 -58.382,58.392v106.868c0,32.249 26.143,58.382 58.382,58.382h69.329c32.249,0 58.382,-26.132 58.382,-58.382v-106.868c-0.001,-32.249 -26.133,-58.392 -58.382,-58.392zM451.546,157.193c0,12.091 -9.804,21.905 -21.905,21.905 -12.091,0 -21.905,-9.814 -21.905,-21.905v-74.374c0,-6.046 2.451,-11.529 6.423,-15.492 3.962,-3.962 9.436,-6.413 15.481,-6.413 12.101,0 21.905,9.803 21.905,21.905v74.374z"
      android:fillColor="#30579d"/>
  <path
      android:pathData="m446.118,8.184h-69.329c-32.239,0 -58.382,26.143 -58.382,58.392v23.432c0,-32.249 26.143,-58.392 58.382,-58.392h69.329c32.249,0 58.382,26.143 58.382,58.392v-23.432c0,-32.249 -26.132,-58.392 -58.382,-58.392z"
      android:fillColor="#26457d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m426.085,313.508c-15.378,-3.042 -31.021,0.058 -44.048,8.724l-106.85,71.129 -21,-8.236 25.83,-14.555c20.815,-10.812 33.739,-32.098 33.739,-55.585 0,-10.081 -2.355,-19.74 -6.997,-28.703 -15.851,-30.66 -53.69,-42.713 -84.351,-26.867 -0.082,0.042 -0.163,0.086 -0.244,0.132l-40.748,23.009c-21.741,12.275 -47.643,15.521 -72.935,9.138 -5.378,-1.356 -10.87,-2.202 -16.322,-2.515 -4.126,-0.234 -7.68,2.922 -7.918,7.057 -0.237,4.135 2.922,7.68 7.057,7.918 4.508,0.259 9.056,0.96 13.514,2.084 29.04,7.329 58.866,3.556 83.978,-10.621l40.623,-22.938c23.293,-11.957 51.988,-2.783 64.024,20.496 3.53,6.815 5.319,14.153 5.319,21.809 0,17.901 -9.867,34.119 -25.751,42.325 -0.081,0.042 -0.161,0.084 -0.239,0.129l-89.814,50.597c-3.609,2.033 -4.886,6.606 -2.854,10.215 1.377,2.446 3.921,3.821 6.541,3.821 1.247,0 2.511,-0.312 3.674,-0.967l47.014,-26.481 36.022,14.128c2.28,0.895 4.855,0.619 6.894,-0.739l110.102,-73.294c9.705,-6.457 21.365,-8.763 32.825,-6.497 10.29,2.04 19.51,7.7 25.967,15.943 7.686,9.791 10.799,21.946 8.768,34.225s-8.893,22.782 -19.32,29.576l-120.143,78.256c-13.582,8.846 -29.793,12.003 -45.662,8.896l-199.286,-47.942c-0.1,-0.024 -0.2,-0.046 -0.3,-0.066 -10.66,-2.106 -20.898,-6.689 -29.603,-13.247 -9.09,-6.865 -16.267,-15.601 -21.329,-25.963 -8.088,-16.565 -9.468,-35.48 -3.886,-53.26 5.582,-17.782 17.526,-32.509 33.629,-41.469 3.999,-2.223 8.196,-4.069 12.473,-5.486 3.932,-1.303 6.063,-5.546 4.761,-9.478 -1.303,-3.931 -5.543,-6.065 -9.478,-4.761 -5.166,1.711 -10.227,3.937 -15.047,6.616 -19.476,10.836 -33.912,28.623 -40.65,50.085 -6.736,21.457 -5.061,44.305 4.719,64.335 6.108,12.503 14.778,23.051 25.774,31.356 10.466,7.884 22.763,13.4 35.574,15.956l199.292,47.942c0.099,0.023 0.197,0.045 0.296,0.065 5.009,0.993 10.043,1.483 15.047,1.483 14.753,0 29.225,-4.265 41.861,-12.494l120.144,-78.256c13.793,-8.986 23.245,-23.454 25.932,-39.696 2.687,-16.241 -1.601,-32.984 -11.762,-45.929 -8.664,-11.061 -21.042,-18.661 -34.856,-21.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m446.11,0.702h-69.326c-10.491,0 -20.931,2.53 -30.192,7.317 -3.68,1.902 -5.12,6.426 -3.219,10.106 1.902,3.679 6.426,5.12 10.106,3.219 7.243,-3.744 15.084,-5.642 23.305,-5.642h69.326c28.054,0 50.877,22.823 50.877,50.877v106.864c0,28.059 -22.823,50.887 -50.877,50.887h-69.326c-28.054,0 -50.877,-22.828 -50.877,-50.887v-106.865c0,-10.035 2.915,-19.736 8.43,-28.054 2.288,-3.452 1.346,-8.106 -2.106,-10.395 -3.452,-2.288 -8.107,-1.345 -10.395,2.106 -5.912,8.917 -9.511,19.055 -10.583,29.643h-197.48c-18.628,0 -33.784,15.155 -33.784,33.784v82.069c0,11.002 4.53,21.758 12.428,29.509 7.628,7.486 17.559,11.582 28.044,11.582 0.252,0 0.505,-0.002 0.758,-0.007 13.196,-0.256 24.906,-6.962 32.118,-17.048 7.334,10.31 19.379,17.049 32.967,17.049 13.571,0 25.603,-6.718 32.942,-17.002 7.339,10.284 19.371,17.002 32.942,17.002 19.732,0 36.207,-14.209 39.734,-32.932h19.82c5.019,31.384 32.269,55.444 65.04,55.444h69.326c36.324,0 65.876,-29.556 65.876,-65.886v-106.864c0.002,-36.324 -29.55,-65.876 -65.874,-65.876zM113.773,74.878h197.134v56.287h-215.918v-37.502c0,-10.358 8.427,-18.785 18.784,-18.785zM285.12,168.886c-4.142,0 -7.5,3.358 -7.5,7.5 0,14.023 -11.409,25.432 -25.432,25.432 -14.029,0 -25.442,-11.409 -25.442,-25.432 0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5c0,14.023 -11.413,25.432 -25.442,25.432 -14.023,0 -25.432,-11.409 -25.432,-25.432 0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5c0,13.757 -11.19,25.167 -24.941,25.434 -6.698,0.133 -13.095,-2.461 -18.01,-7.283 -5.043,-4.949 -7.935,-11.803 -7.935,-18.804v-29.568h215.918v22.721z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m459.038,157.195v-74.366c0,-16.212 -13.19,-29.402 -29.402,-29.402s-29.402,13.19 -29.402,29.402v74.366c0,16.212 13.19,29.402 29.402,29.402s29.402,-13.19 29.402,-29.402zM415.233,157.195v-74.366c0,-7.942 6.461,-14.403 14.403,-14.403 7.941,0 14.403,6.461 14.403,14.403v74.366c0,7.941 -6.461,14.403 -14.403,14.403 -7.942,-0.001 -14.403,-6.462 -14.403,-14.403z"/>
</vector>
