<vector android:height="24dp" android:viewportHeight="512.043"
    android:viewportWidth="512.043" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M480,42.699H32c-17.643,0 -32,14.357 -32,32v298.667c0,17.643 14.357,32 32,32h181.333v22.955L94.251,448.16c-5.803,0.96 -9.749,6.464 -8.768,12.267c0.875,5.227 5.376,8.917 10.517,8.917c0.576,0 1.173,-0.043 1.771,-0.149l127.125,-21.184h62.251l127.125,21.184c0.597,0.107 1.173,0.149 1.771,0.149c5.12,0 9.643,-3.691 10.517,-8.917c0.96,-5.803 -2.965,-11.307 -8.768,-12.267l-119.083,-19.84v-22.955h181.333c17.643,0 32,-14.357 32,-32V74.699C512,57.056 497.643,42.699 480,42.699zM469.333,362.699H42.667V85.365h426.667V362.699z"/>
</vector>
