<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/menu_profile"-->
<!--        android:icon="@drawable/ic_person"-->
<!--        android:title="Profil"/>-->

    <item
        android:id="@+id/menu_tentang"
        android:icon="@drawable/ic_info"
        android:title="Tentang"/>

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:title="Keluar"/>

</menu>